<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>History of Speedtest</title>
  <script src="https://code.highcharts.com/stock/highstock.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<style>
	/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	</style>
</head>
<body>
	<div id="container" style="height: 100%; width:100%; position:absolute;"></div>

	<script>
	//Theme from: https://github.com/highcharts/highcharts/blob/master/js/themes/dark-unica.js
	Highcharts.createElement("link",{href:"https://fonts.googleapis.com/css?family=Unica+One",rel:"stylesheet",type:"text/css"},null,document.getElementsByTagName("head")[0]);Highcharts.theme={colors:["#2b908f","#90ee7e","#f45b5b","#7798BF","#aaeeee","#ff0066","#eeaaee","#55BF3B","#DF5353","#7798BF","#aaeeee"],chart:{backgroundColor:{linearGradient:{x1:0,y1:0,x2:1,y2:1},stops:[[0,"#2a2a2b"],[1,"#3e3e40"]]},style:{fontFamily:"'Unica One', sans-serif"},plotBorderColor:"#606063"},title:{style:{color:"#E0E0E3",textTransform:"uppercase",fontSize:"20px"}},subtitle:{style:{color:"#E0E0E3",textTransform:"uppercase"}},xAxis:{gridLineColor:"#707073",labels:{style:{color:"#E0E0E3"}},lineColor:"#707073",minorGridLineColor:"#505053",tickColor:"#707073",title:{style:{color:"#A0A0A3"}}},yAxis:{gridLineColor:"#707073",labels:{style:{color:"#E0E0E3"}},lineColor:"#707073",minorGridLineColor:"#505053",tickColor:"#707073",tickWidth:1,title:{style:{color:"#A0A0A3"}}},tooltip:{backgroundColor:"rgba(0, 0, 0, 0.85)",style:{color:"#F0F0F0"}},plotOptions:{series:{dataLabels:{color:"#B0B0B3"},marker:{lineColor:"#333"}},boxplot:{fillColor:"#505053"},candlestick:{lineColor:"white"},errorbar:{color:"white"}},legend:{itemStyle:{color:"#E0E0E3"},itemHoverStyle:{color:"#FFF"},itemHiddenStyle:{color:"#606063"}},credits:{style:{color:"#666"}},labels:{style:{color:"#707073"}},drilldown:{activeAxisLabelStyle:{color:"#F0F0F3"},activeDataLabelStyle:{color:"#F0F0F3"}},navigation:{buttonOptions:{symbolStroke:"#DDDDDD",theme:{fill:"#505053"}}},rangeSelector:{buttonTheme:{fill:"#505053",stroke:"#000000",style:{color:"#CCC"},states:{hover:{fill:"#707073",stroke:"#000000",style:{color:"white"}},select:{fill:"#000003",stroke:"#000000",style:{color:"white"}}}},inputBoxBorderColor:"#505053",inputStyle:{backgroundColor:"#333",color:"silver"},labelStyle:{color:"silver"}},navigator:{handles:{backgroundColor:"#666",borderColor:"#AAA"},outlineColor:"#CCC",maskFill:"rgba(255,255,255,0.1)",series:{color:"#7798BF",lineColor:"#A6C7ED"},xAxis:{gridLineColor:"#505053"}},scrollbar:{barBackgroundColor:"#808083",barBorderColor:"#808083",buttonArrowColor:"#CCC",buttonBackgroundColor:"#606063",buttonBorderColor:"#606063",rifleColor:"#FFF",trackBackgroundColor:"#404043",trackBorderColor:"#404043"},legendBackgroundColor:"rgba(0, 0, 0, 0.5)",background2:"#505053",dataLabelsColor:"#B0B0B3",textColor:"#C0C0C0",contrastTextColor:"#F0F0F3",maskColor:"rgba(255,255,255,0.3)"};Highcharts.setOptions(Highcharts.theme);function formatBytes(b,a,f){if(b==0){return"0 Bytes"}var d=1000,c=a||2,g=["Bytes","KB","MB","GB","TB","PB","EB","ZB","YB"],e=Math.floor(Math.log(b)/Math.log(d));if(a===0){c=0}return parseFloat((b/Math.pow(d,e)).toFixed(c))+" "+(f?"":(g[e]+"/s"))};

	var socket = io.connect(window.location.origin);
	Highcharts.setOptions({
	  global: {
		useUTC: false
	  }
	});

	var w = window,
		d = document,
		e = d.documentElement,
		g = d.getElementsByTagName('body')[0],
		x = w.innerWidth || e.clientWidth || g.clientWidth,
		y = w.innerHeight|| e.clientHeight|| g.clientHeight;

	// Create the chart
	var chart = Highcharts.stockChart('container', {
		chart: {
			alignTicks: false
	   },
	   yAxis: [
		{
			title: {
				text: 'Download MB/s'
			},
			height: y * 0.30
		}, {
			title: {
				text: 'Upload MB/s'
			},
			top: y * 0.40,
			height: y * 0.30,
			offset: 0
		}, {
			title: {
				text: 'Pings'
			},
			top: y * 0.75,
			height: y * 0.15,
			offset: 0
		}],
		rangeSelector: {
			buttons: [{
				count: 5,
				type: 'minute',
				text: '5M'
			}, {
				count: 15,
				type: 'minute',
				text: '15M'
			}, {
				count: 30,
				type: 'minute',
				text: '30M'
			}, {
				count: 6,
				type: 'hour',
				text: '6H'
			}, {
				count: 12,
				type: 'hour',
				text: '12H'
			}, {
				count: 24,
				type: 'hour',
				text: '24H'
			}, {
				type: 'all',
				text: 'All'
			}],
			inputEnabled: false,
			selected: 3
		},

		title: {
			text: 'History of Speedtest'
		},

		exporting: {
			enabled: false
		},

		series: []
	});

	//Format label
	function pointFormatter() {
		var text = '<b>'+this.series.name + '</b>: ';
		if(this.series.name == 'Pings') {
			text = text + this.y + ' ms';
		} else {
			text = text + formatBytes(this.y);
		}
		
		return text;
	}

	//Inital data
	socket.on('history', function (history) {
		// when a history arrives we plot it
		console.log("get history");
    // Remove all the data
    while(chart.series.length > 0)
      chart.series[0].remove(false);
		history.forEach(function(serie, key) {
			serie['tooltip'] = {
				pointFormatter: pointFormatter
			};
			chart.addSeries(serie);
		});
	});

	//When I get a new test
	socket.on('update', function (update) {
		// when a history arrives we plot it
		console.log("update");
		update.forEach(function(point, key) {
			chart.series[key].addPoint(point);
		});
	});
	</script>
</body>
</html>
